# OrgaFlow

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  OrgaFlow.csproj  OrgaFlow.http  OrgaFlow.sln  README.en.md  README.md  WeatherForecast.cs  docker-compose.yml  setup-local.bat  setup-local.sh  stop-local.bat  stop-local.sh
OrgaFlow.API/: AuthTokenHandler.cs  Dockerfile  OrgaFlow.API.csproj  OrgaFlow.Application.http  Program.cs  README.en.md  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrgaFlow.API/ChainOfResponsibility/: ChainFactory.cs  ChainManager.cs
OrgaFlow.API/ChainOfResponsibility/Emails/: EmailOperationHandler.cs
OrgaFlow.API/ChainOfResponsibility/Tasks/: TaskOperationHandler.cs
OrgaFlow.API/ChainOfResponsibility/Users/: UserOperationHandler.cs  UserTokenHandler.cs
OrgaFlow.API/Controllers/: HomeController.cs  WeatherForecastController.cs
OrgaFlow.API/Controllers/Facade/: EnhancedOrgaFlowFacade.cs  IOrgaFlowFacade.cs  OrgaFlowFacade.cs
OrgaFlow.API/Controllers/Mail/: MailController.cs
OrgaFlow.API/Controllers/Notifications/: NotificationsController.cs
OrgaFlow.API/Controllers/TaskController/: TaskController.cs
OrgaFlow.API/Controllers/UserControllers/: UserController.cs
OrgaFlow.API/Decorator/: CachingTaskServiceDecorator.cs
OrgaFlow.API/Extensions/: ServiceExtensions.cs
OrgaFlow.API/Properties/: launchSettings.json
OrgaFlow.API/Proxy/Interfaces/: IEmailService.cs  ITaskService.cs  IUserService.cs
OrgaFlow.API/Proxy/ServiceProxy/: EmailServiceProxy.cs  TaskServiceProxy.cs  UserServiceProxy.cs
OrgaFlow.API/Proxy/Services/: EmailService.cs  TaskService.cs  UserService.cs
OrgaFlow.Application/: DependencyInjection.cs  OrgaFlow.Application.csproj
OrgaFlow.Application/ChainOfResponsibility/: BaseRequestHandler.cs  IRequestHandler.cs  RequestContext.cs
OrgaFlow.Application/ChainOfResponsibility/Context/: EmailOperationContext.cs  TaskOperationContext.cs  UserOperationContext.cs
OrgaFlow.Application/ChainOfResponsibility/Handlers/: AuthenticationHandler.cs  InactivityCheckHandler.cs  LoggingHandler.cs  TokenRefreshHandler.cs  TokenValidationHandler.cs
OrgaFlow.Application/Commands/User/: LoginUserCommand.cs  LoginUserCommandHandler.cs  UserCreate.cs
OrgaFlow.Application/Mapping/: MappingConfig.cs
OrgaFlow.Application/Mediator/: IMediatorU.cs  IRequest.cs  IURequestHandler.cs  UMediator.cs
OrgaFlow.Domain/: OrgaFlow.Domain.csproj
OrgaFlow.Domain/Entities/: User.cs
OrgaFlow.Domain/Entities/EntitiesAuth/: AuthDbSession.cs
OrgaFlow.Domain/Entities/EntitiesTask/: TaskAttachment.cs  TaskDbModel.cs  TaskImportance.cs  TaskParticipant.cs  TaskStatusE.cs  TaskTag.cs
OrgaFlow.Domain/Interfaces/: IDbRepository.cs  IUserRepository.cs
OrgaFlow.Infrastructure/: OrgaFlow.Infrastructure.csproj  Singleton.cs  SingletonConfig.cs
OrgaFlow.Infrastructure/Proxy/: EmailProxyService.cs
OrgaFlow.Persistence/: OrgaFlow.Persistence.csproj
OrgaFlow.Persistence/Configuration/: AppDbContext.cs  AuthDbContext.cs  TaskDbContext.cs
OrgaFlow.Persistence/Migrations/: 20250207105531_Init.Designer.cs  20250207105531_Init.cs  20250228101903_Init.Designer.cs  20250228101903_Init.cs  20250228171756_Init1.Designer.cs  20250228171756_Init1.cs  20250327175347_AddNewField.Designer.cs  20250327175347_AddNewField.cs  20250407103858_InitTasks.Designer.cs  20250407103858_InitTasks.cs  20250414213638_InitTasks.Designer.cs  20250414213638_InitTasks.cs  20250428122408_InitTasks1.Designer.cs  20250428122408_InitTasks1.cs  20250517134718_InitTasks17.Designer.cs  20250517134718_InitTasks17.cs  AppDbContextModelSnapshot.cs  TaskDbContextModelSnapshot.cs
OrgaFlow.Persistence/Migrations/AppDb/: 20250228171850_Init2.cs  (+4 more)
OrgaFlow.Persistence/Repository/: IdbRepository.cs  UserRepository.cs
auth-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth-service.csproj  auth-service.http
auth-service/Controllers/: AuthController.cs  WeatherForecastController.cs
auth-service/Properties/: launchSettings.json
auth-service/Repository/: AuthRepository.cs  InMemoryAuthRepository.cs
auth-service/Services/: TokenService.cs
email-service/: Dockerfile  Program.cs  Worker.cs  email-service.csproj
email-service/Properties/: launchSettings.json
email-services/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  email-services.csproj  email-services.http
email-services/Controllers/: EmailController.cs
email-services/Models/: EmailActionRequest.cs  EmailAuthRequest.cs  EmailMessage.cs  EmailRequest.cs
email-services/Properties/: launchSettings.json
email-services/Services/: DispatcherEmailReceiver.cs  DispatcherEmailSender.cs  EmailSender.cs  IEmailReceiver.cs  IEmailSender.cs
notification-service/: Dockerfile  Program.cs  appsettings.json  notification-service.csproj  notification-service.http
notification-service/Controllers/: NotificationController.cs
notification-service/Properties/: launchSettings.json
task-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  command_history.json  task-service.csproj  task-service.http
task-service/Commands/: CommandConverter.cs  CommandHistoryInitializer.cs  CommandInvoker.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  ICommand.cs  IRequiresDependencies.cs  TaskCommandFactory.cs  UpdateTaskCommand.cs
task-service/Composite/: ITaskComponent.cs  TaskComposite.cs  TaskLeaf.cs
task-service/Contracts/: CommandDto.cs  CreateTaskCommandDto.cs  DeleteTaskCommandDto.cs  TaskRequest.cs  UpdateTaskCommandDto.cs
task-service/Controllers/: TaskController.cs  WeatherForecastController.cs
task-service/Domain/: AttachmentDto.cs  ETask.cs  ParticipantDto.cs  TagDto.cs  TaskAttachment.cs  TaskDto.cs  TaskImportance.cs  TaskParticipant.cs  TaskStatusT.cs  TaskTag.cs
task-service/Mapping/: MappingConfig.cs
task-service/Properties/: launchSettings.json
task-service/Repository/: ITaskRepository.cs  TaskRepository.cs
task-service/Sorting/: SortContext.cs
(+171 files in other folders)
